{
	"ConnectionString": "localhost:6379",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ServiceDiscoveryURL": "http://localhost:7000",
	"AllowedHosts": "*"
}
