{
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=32769;Database=orderDb;Uid=root;Pwd=Admin123@;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ServiceDiscoveryURL": "http://localhost:7000",
   "AllowedHosts": "*"
}
