{
   "ConnectionStrings": {
      "DefaultConnection": "mongodb://localhost:27017"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ServiceDiscoveryURL": "http://localhost:7000",
   "AllowedHosts": "*"
}
